# ======================================================================
# DEPLOY APP TO ALL ENV
#
# Note: To pause deployment to PROD, set secrets.PROD_DEPLOY to 'no'. Otherwise, set to 'yes'
# ======================================================================

name: Deploy
on:
  workflow_dispatch:
  push:
    branches:
      - main

concurrency:
  group: fonts-deployment # ensure that only one deployment job runs at a time.

jobs:
  #===============================
  # Check for Change in Infra
  #===============================
  CdkFileChanges:
    runs-on: ubuntu-latest
    # Set job outputs to values from filter step
    outputs:
      cdk: ${{ steps.filter.outputs.cdk }}
    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            cdk:
              - 'cdk/bin/**'
              - 'cdk/lib/**'
              - '.github/workflows/**'
              - 'cdk/package.json'
              - 'cdk/yarn.lock'
              - 'src/**'

  #===============================
  # Synth
  #===============================
  Synth:
    needs:
      - CdkFileChanges
    if: ${{ needs.CdkFileChanges.outputs.cdk == 'true' }}
    uses: teamexos/infra-workflow/.github/workflows/synth.yml@main
    with:
      aws_account_id:
      job_prefix: dev
      subdir: cdk
      node_version_file: ".tool-versions"
      node_cache_dependency_path: "cdk/yarn.lock"
    secrets: inherit # pragma: allowlist secret

  #===============================
  # DEV - FontsWebsiteStack
  #===============================
  FontsWebsiteStack-DEV:
    needs:
      - Synth
      - CdkFileChanges
    if: ${{ needs.CdkFileChanges.outputs.cdk == 'true' }}
    uses: teamexos/infra-workflow/.github/workflows/stack-deploy.yml@main
    with:
      aws_account_id: 19223193478
      job_prefix: dev
      stack_name: FontsWebsiteStack
      subdir: cdk
      node_version_file: ".tool-versions"
      node_cache_dependency_path: "cdk/yarn.lock"
    secrets: inherit # pragma: allowlist secret

  InvalidateCloudFront-DEV:
    runs-on: ubuntu-latest
    needs:
      - FontsWebsiteStack-DEV
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-east-1
          role-to-assume: arn:aws:iam::192231937478:role/github_oidc_role_deploy
          role-duration-seconds: 1200
      - name: Invalidate cloudFront in DEV
        run: |
          CF_ID=$(aws cloudfront list-distributions | jq -r '.DistributionList.Items[] | select(.Aliases.Quantity >= 1 and (.Aliases.Items[] | contains("fonts"))) | .Id')
          aws cloudfront create-invalidation --distribution-id $CF_ID --paths '/*'

  #===============================
  # QA - FontsWebsiteStack
  #===============================
  FontsWebsiteStack-QA:
    needs:
      - FontsWebsiteStack-DEV
      - Synth
      - CdkFileChanges
    if: ${{ needs.CdkFileChanges.outputs.cdk == 'true' }}
    uses: teamexos/infra-workflow/.github/workflows/stack-deploy.yml@main
    with:
      aws_account_id: 821205744612
      job_prefix: qa
      stack_name: FontsWebsiteStack
      subdir: cdk
      node_version_file: ".tool-versions"
      node_cache_dependency_path: "cdk/yarn.lock"
    secrets: inherit # pragma: allowlist secret

  InvalidateCloudFront-QA:
    runs-on: ubuntu-latest
    needs:
      - FontsWebsiteStack-QA
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-east-1
          role-to-assume: arn:aws:iam::821205744612:role/github_oidc_role_deploy
          role-duration-seconds: 1200
      - name: Invalidate cloudFront in QA
        run: |
          CF_ID=$(aws cloudfront list-distributions | jq -r '.DistributionList.Items[] | select(.Aliases.Quantity >= 1 and (.Aliases.Items[] | contains("fonts"))) | .Id')
          aws cloudfront create-invalidation --distribution-id $CF_ID --paths '/*'

  #===============================
  # Prod - FontsWebsiteStack
  #===============================
  FontsWebsiteStack-PROD:
    needs:
      - CdkFileChanges
      - FontsWebsiteStack-QA
    if: ${{ needs.CdkFileChanges.outputs.cdk == 'true' }}
    uses: teamexos/infra-workflow/.github/workflows/stack-deploy.yml@main
    with:
      aws_account_id: 482638059955
      job_prefix: prod
      stack_name: FontsWebsiteStack
      subdir: cdk
      node_version_file: ".tool-versions"
      node_cache_dependency_path: "cdk/yarn.lock"
    secrets: inherit # pragma: allowlist secret

  InvalidateCloudFront-PROD:
    runs-on: ubuntu-latest
    needs:
      - FontsWebsiteStack-PROD
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: us-east-1
          role-to-assume: arn:aws:iam::482638059955:role/github_oidc_role_deploy
          role-duration-seconds: 1200
      - name: Invalidate cloudFront in PROD
        run: |
          CF_ID=$(aws cloudfront list-distributions | jq -r '.DistributionList.Items[] | select(.Aliases.Quantity >= 1 and (.Aliases.Items[] | contains("fonts"))) | .Id')
          aws cloudfront create-invalidation --distribution-id $CF_ID --paths '/*'
